{
  "name": "marslib-telemetry",
  "version": "1.0.0",
  "description": "MARSLib telemetry - FRC robot code framework component",
  "author": {
    "name": "Team MARS 2614",
    "url": "https://github.com/MARSLib"
  },
  "repository": "https://github.com/MARSLib/MARSLib",
  "license": "MIT",
  "keywords": [
    "frc",
    "marslib",
    "telemetry"
  ]
}
